{
    "name": "LethalPresents",
    "version_number": "1.0.4",
    "website_url": "https://github.com/Azim/LethalPresents",
    "description": "A mod which gives Presents a configurable chance of spawning a random enemy when opened.",
    "dependencies": [
		"BepInEx-BepInExPack-5.4.2100",
		"Evaisa-HookGenPatcher-0.0.5"
	]
}